// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RSPII          BITMAP         "..\\Resources\\SDRplay RSPII Diagram.bmp"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADVANCED DIALOG 0, 0, 227, 246
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "SDRplay RSP Advanced Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Apply", IDC_ADVANCED_APPLY, 105, 226, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "LO Frequency Plan", ID_LOPLAN, 17, 15, 196, 59, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "Auto", IDC_LOAUTO, 31, 33, 31, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "120MHz", IDC_LO120, 65, 33, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "144MHz", IDC_LO144, 112, 34, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "168MHz", IDC_LO168, 159, 34, 43, 8, 0, WS_EX_LEFT
    CONTROL         "Static", IDC_LOWARNING, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 31, 50, 166, 8, WS_EX_LEFT
    LTEXT           "Static", IDC_LOWARNING1, 31, 62, 166, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Tuner DC Offset Compensation", ID_TUNER_COMPENSATION, 19, 83, 192, 95, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "Static", IDC_DCSTAT, 29, 103, 34, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "One Shot", IDC_ONESHOT, 29, 120, 46, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Periodic ", IDC_PERIODIC, 29, 138, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Continuous", IDC_CONTINUOUS, 29, 156, 51, 8, 0, WS_EX_LEFT
    GROUPBOX        "Refresh Period", ID_REFREASH, 104, 97, 92, 33, 0, WS_EX_LEFT
    COMBOBOX        IDC_REFRESH, 119, 110, 63, 250, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Tracking Period", ID_TRACKING, 103, 135, 93, 33, 0, WS_EX_LEFT
    CONTROL         "", IDC_TRACKINGPERIOD, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 109, 148, 43, 17, WS_EX_LEFT
    LTEXT           "Static", IDC_TRACKTIME, 156, 150, 36, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDC_ADVANCED_EXIT, 160, 226, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Post Tuner DC/IQ Compensation", ID_COMPENSATION, 21, 184, 191, 35, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable Post Tuner DC/IQ Compensation", IDC_POSTDCOFFSET, 35, 201, 150, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Station Config", IDC_ADVANCED_STATIONCONFIG, 20, 226, 60, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP_PANEL DIALOG 0, 0, 250, 310
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "SDRplay RSP Help Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "SDRplay's EXTIO Plugin Quick Help Guide", IDC_HELP_STATIC1, 20, 20, 180, 15, SS_LEFT, WS_EX_LEFT
    LTEXT           "A more in depth user guide can be obtained by\nclicking the following button (internet connection required)", IDC_HELP_STATIC2, 20, 40, 180, 30, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Online User Guide", IDC_HELP_LINK, 60, 80, 100, 15, 0, WS_EX_LEFT
    LTEXT           "Hotkeys:\n\nALT-A = Toggle AGC enable\nALT-P = Toggle Profile Panel display\nALT-X = Toggle EXTIO Panel display\n+ = Gain increase (keypad and main keyboard)\n- = Gain decrease (keypad and main keyboard)\nSHIFT-F1 - SHIFT-F8 = activate stored profile (P1 - P8)", IDC_HELP_STATIC3, 20, 110, 180, 80, SS_LEFT, WS_EX_LEFT
    LTEXT           "Use the Profiles Panel to manage your profiles and\nto save profiles to a specified filename so that\nyou can recall them later\nSaved profiles can be shared with other SDRplay users", IDC_HELP_STATIC4, 20, 190, 180, 50, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDC_HELP_PANEL_EXIT, 170, 240, 40, 15, 0, WS_EX_LEFT
	LTEXT			"", IDC_APIVER,  10, 240,  80, 15
	LTEXT			"", IDC_APIPATH, 10, 255, 230, 30
	LTEXT			"", IDC_REGPATH, 10, 275, 230, 45
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROFILES_PANEL DIALOG 0, 0, 290, 350
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "SDRplay RSP Profiles Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Load a Profile and Activate", IDC_LoadProfile, 15, 306, 110, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Current Setup As a Profile", IDC_SaveProfile, 15, 325, 110, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDC_PROF_EXIT, 230, 325, 40, 15, 0, WS_EX_LEFT
    LTEXT           "", IDC_PROF_BACK_ONE, 15, 15, 260, 30, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "P1", IDC_PROF_BUTTON_ONE, 20, 20, 30, 20, 0, WS_EX_LEFT
    CTEXT           "\nNO PROFILE CURRENTLY ASSIGNED", IDC_PROF_DESC_ONE, 55, 20, 180, 20, WS_BORDER | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ASSIGN", IDC_LOADPROFILE_P1, 240, 20, 30, 20, 0, WS_EX_LEFT
    LTEXT           "", IDC_PROF_BACK_TWO, 15, 50, 260, 30, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "P2", IDC_PROF_BUTTON_TWO, 20, 55, 30, 20, 0, WS_EX_LEFT
    CTEXT           "\nNO PROFILE CURRENTLY ASSIGNED", IDC_PROF_DESC_TWO, 55, 55, 180, 20, WS_BORDER | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ASSIGN", IDC_LOADPROFILE_P2, 240, 55, 30, 20, 0, WS_EX_LEFT
    LTEXT           "", IDC_PROF_BACK_THREE, 15, 85, 260, 30, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "P3", IDC_PROF_BUTTON_THREE, 20, 90, 30, 20, 0, WS_EX_LEFT
    CTEXT           "\nNO PROFILE CURRENTLY ASSIGNED", IDC_PROF_DESC_THREE, 55, 90, 180, 20, WS_BORDER | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ASSIGN", IDC_LOADPROFILE_P3, 240, 90, 30, 20, 0, WS_EX_LEFT
    LTEXT           "", IDC_PROF_BACK_FOUR, 15, 120, 260, 30, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "P4", IDC_PROF_BUTTON_FOUR, 20, 125, 30, 20, 0, WS_EX_LEFT
    CTEXT           "\nNO PROFILE CURRENTLY ASSIGNED", IDC_PROF_DESC_FOUR, 55, 125, 180, 20, WS_BORDER | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ASSIGN", IDC_LOADPROFILE_P4, 240, 125, 30, 20, 0, WS_EX_LEFT
    LTEXT           "", IDC_PROF_BACK_FIVE, 15, 155, 260, 30, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "P5", IDC_PROF_BUTTON_FIVE, 20, 160, 30, 20, 0, WS_EX_LEFT
    CTEXT           "\nNO PROFILE CURRENTLY ASSIGNED", IDC_PROF_DESC_FIVE, 55, 160, 180, 20, WS_BORDER | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ASSIGN", IDC_LOADPROFILE_P5, 240, 160, 30, 20, 0, WS_EX_LEFT
    LTEXT           "", IDC_PROF_BACK_SIX, 15, 190, 260, 30, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "P6", IDC_PROF_BUTTON_SIX, 20, 195, 30, 20, 0, WS_EX_LEFT
    CTEXT           "\nNO PROFILE CURRENTLY ASSIGNED", IDC_PROF_DESC_SIX, 55, 195, 180, 20, WS_BORDER | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ASSIGN", IDC_LOADPROFILE_P6, 240, 195, 30, 20, 0, WS_EX_LEFT
    LTEXT           "", IDC_PROF_BACK_SEVEN, 15, 225, 260, 30, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "P7", IDC_PROF_BUTTON_SEVEN, 20, 230, 30, 20, 0, WS_EX_LEFT
    CTEXT           "\nNO PROFILE CURRENTLY ASSIGNED", IDC_PROF_DESC_SEVEN, 55, 230, 180, 20, WS_BORDER | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ASSIGN", IDC_LOADPROFILE_P7, 240, 230, 30, 20, 0, WS_EX_LEFT
    LTEXT           "", IDC_PROF_BACK_EIGHT, 15, 260, 260, 30, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "P8", IDC_PROF_BUTTON_EIGHT, 20, 265, 30, 20, 0, WS_EX_LEFT
    CTEXT           "\nNO PROFILE CURRENTLY ASSIGNED", IDC_PROF_DESC_EIGHT, 55, 265, 180, 20, WS_BORDER | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ASSIGN", IDC_LOADPROFILE_P8, 240, 265, 30, 20, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SDRPLAY_SETTINGS DIALOG 0, 0, 565, 278
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "SDRplay RSP2 Device Controller"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Advanced", IDC_Advanced, 365, 258, 50, 17, 0, WS_EX_LEFT
    CONTROL         IDB_RSPII, 0, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | SS_REALSIZECONTROL, 4294967295, 1, 565, 238, WS_EX_STATICEDGE
    EDITTEXT        IDC_LNAGRNO, 69, 136, 31, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_LNASLIDER, TRACKBAR_CLASS, WS_TABSTOP | WS_BORDER | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_ENABLESELRANGE, 69, 74, 31, 62, WS_EX_LEFT
    COMBOBOX        IDC_IFMODE, 307, 79, 50, 100, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_PPM, 166, 87, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_PPM_S, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT, 206, 87, 11, 14, WS_EX_LEFT
    COMBOBOX        IDC_IFBW, 307, 103, 50, 100, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_SETPOINT, 435, 120, 35, 15, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SETPOINT_S, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 459, 127, 10, 15, WS_EX_LEFT
    COMBOBOX        IDC_DECIMATION, 434, 100, 35, 20, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           " MHz", IDC_FINALSR, 435, 143, 35, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_GR, 497, 167, 30, 14, WS_DISABLED | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    AUTOCHECKBOX    "", IDC_RSPAGC, 474, 204, 10, 10, BS_LEFTTEXT | BS_CENTER | BS_NOTIFY, WS_EX_TRANSPARENT
    COMBOBOX        IDC_SAMPLERATE, 433, 75, 35, 175, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", IDC_GAINSLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_ENABLESELRANGE, 497, 78, 30, 90, WS_EX_STATICEDGE
    LTEXT           "SDRplay Ltd", IDC_STATIC2, 8, 257, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version 2.0 Build 0902", IDC_STATIC3, 7, 266, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Station: ", IDC_STATIONNAME, 20, 247, 200, 9, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "^", IDC_StationName_PopOut, 7, 246, 10, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Load Defaults", IDC_LoadDefaults, 420, 258, 60, 17, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDC_EXIT, 525, 258, 35, 17, 0, WS_EX_LEFT
    PUSHBUTTON      "Help", IDC_HELP_BUTTON, 485, 258, 35, 17, 0, WS_EX_LEFT
    PUSHBUTTON      "Profiles", IDC_ProfilesButton, 310, 258, 50, 17, 0, WS_EX_LEFT
    LTEXT           "Current Profile: ", IDC_ProfileFileName, 95, 265, 150, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Enable", IDC_NOTCHENABLE, 115, 105, 38, 8, 0, WS_EX_LEFT
	COMBOBOX        IDC_ANTSELECT, 12, 199, 43, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Total System Gain Reduction 78 dB", IDC_TOTALGR, 233, 225, 132, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_PROFILE_CHANGED, 287, 260, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Reference Clock Out Enable", IDC_REFCLKTXT, 164, 104, 55, 17, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_REFCLOCKOUT, 203, 114, 10, 8, 0, WS_EX_LEFT
    CTEXT           "Frequency Correction (PPM)", IDC_PPMTXT, 162, 69, 64, 18, SS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "ANT B Bias-T Enable", IDC_BIASTENABLE, 65, 226, 83, 8, 0, WS_EX_LEFT
	LTEXT			"", IDC_OVERLOAD, 160, 226, 60, 8, SS_LEFT, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STATION_PANEL DIALOG 0, 0, 120, 20
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST | 0x80000000
CAPTION "SDRplay RSP | Station Name"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Station Name: ", IDC_STATION_LABEL, 5, 5, 110, 15, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STATIONCONFIG_PANEL DIALOG 0, 0, 310, 190
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "SDRplay RSP Station Lookup Config"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Station Name System Enable", IDC_STATIONCONFIG_ENABLE, 10, 20, 120, 10, BS_LEFTTEXT | BS_CENTER | BS_NOTIFY, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Work Offline?", IDC_STATIONCONFIG_OFFLINE, 10, 50, 120, 10, BS_LEFTTEXT | BS_CENTER | BS_NOTIFY, WS_EX_TRANSPARENT
    LTEXT           "(note: station system enable requires restart of SDR application)", IDC_STATIONCONFIG_STATIC4, 20, 30, 250, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Database Status: ", IDC_STATIONCONFIG_STATUS, 20, 70, 200, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Select Target Area:", IDC_STATIONCONFIG_STATIC1, 20, 100, 80, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_STATIONCONFIG_TAC, 90, 100, 210, 12, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL, WS_EX_LEFT
    LTEXT           "Select Country:", IDC_STATIONCONFIG_STATIC2, 20, 120, 80, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_STATIONCONFIG_ITU, 90, 120, 210, 12, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL, WS_EX_LEFT
    LTEXT           "Target Area takes precedence over Country if both are selected.", IDC_STATIONCONFIG_STATIC3, 20, 140, 250, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDC_STATIONCONFIG_PANEL_EXIT, 150, 170, 40, 15, 0, WS_EX_LEFT
}
